/* # ---------------------------------------------------------------------------
#                    L e B o n P l a n T e x a s   ( 2 0 2 4 )
# ---------------------------------------------------------------------------
# File   : static/appmain/css/index.css
# Author : Morice
# --------------------------------------------------------------------------- */


/* INDEX STYLE */

/* landing banner */
.landing-banner{
    width: 100%;
    padding-top: 20%;
    padding-bottom: 25%;
    background-image: url('../../images/longhorn_index.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-bottom: 2px solid var(--black-color);
}

.round-banner {
    position: absolute;
    top: 70%;
    left: 10%;
    width: 15.625rem;
    height: 15.625rem;
    font-size: 1.6rem;
    background: var(--navbar-and-dot);
    border-radius: 50%;border: 1px solid var(--black-color);
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding: 10px; 
    overflow: hidden; 
}

.round-banner p {
    padding: 0rem 1.25rem;
}

.demo-banner {
    display: grid;
    margin-top: 8rem;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes Ã©gales */
    gap: 10px;
    width: 100%; 
}

.item {
    display: flex;
    flex-wrap: nowrap;
}

.mobile-step1 {
    width: 50%;
    height: 40vh;
    background-image: url(../../images/mobile_step1.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
}

.mobile-step2 {
    width: 50%;
    height: 40vh;
    background-image: url(../../images/mobile_step2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.mobile-step3 {
    width: 50%;
    height: 40vh;
    background-image: url(../../images/mobile_step3.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.mobile-step-p {
    display: flex;
    align-items: center;
    color: var(--black-color);
    width: 40%;
    font-size: 1.7rem;
}

/* first banner */
.first-banner {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
    height: 70vh;
    margin-top: 1.875rem;
}

.mobile-picture {
    margin-top: 8%;
    width: 20%;
    height: 60%;
    background-image: url('../../images/mobile.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.bdd-accroche {
    width: 30%;
    min-width: 20rem;
    padding: 5%;
    font-size: 2rem;
    color: var(--black-color);
}

.bdd-activities-box {
    width: 25%;
    min-width: 20rem;
    height: 100%;
    padding: 0.6rem;
    padding-right: 0;
}

/* caroussel bdd activities style*/
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
    height: 100%; 
}

.carousel-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;

}

.carousel-caption {
    position: absolute;
    bottom: 2%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
    font-size: 1.2rem;
    text-align: center;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    z-index: 10;
}

.carousel-btn.prev {
    left: 0.625rem;
}

.carousel-btn.next {
    right: 0.625rem;
}

.carousel-btn:hover {
    background-color: rgb(55, 89, 48,0.8);
}

/* SECOND BANNER STYLE */
.second-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 5rem 0;
}

.banner-title {
    color: var(--black-color);
    width: 60vw;
    margin: auto;
}

.banner-title p {
    font-size: 1.5rem;
}

.service-box {
    margin:3rem 0;
    padding: 0.6rem 0;
    display: flex;
    justify-content: space-between;   
    flex-wrap: wrap;
    height: auto;
    background-color: var(--caroussel-service-bg);
    border-top: 1px solid var(--black-color);
    border-bottom: 1px solid var(--black-color);
}

.service-app-column {
    width: 44%;
    height: auto;    
    
}

.service-custom-column {
    width: 55%;
    height: auto;
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.service-app-img{
    background-image: url(../../images/dallas_eye.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.service-guide-img{
    background-image: url(../../images/rescue_truck.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 44vh;
}

.service-custom-img{
    background-image: url(../../images/platinum_gym.jpg);
    background-repeat: no-repeat;
    background-position: center 78%;
    background-size: cover;
    width: 100%;
    height: 44vh;
}

.veil {
    width: 100%;
    height: 100%;
    background: none;
    transition: 0.3s ease-in-out;
    position: relative;
}

.veil:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.veil h3 {
    position: absolute;
    top: 2%;
    left: 5%;
    font-size: 2.2rem;
    width: 80%;
}

.veil p {
    position: absolute;
    top: 35%;
    left: 5%;
    font-size: 1.6rem;
    width: 60%;
    font-style: italic;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.6;
}

.veil:hover p {
    opacity: 1;
}
