/* # ---------------------------------------------------------------------------
#                    L e B o n P l a n T e x a s   ( 2 0 2 4 )
# ---------------------------------------------------------------------------
# File   : static/appmain/css/responsive.css
# Author : Morice
# --------------------------------------------------------------------------- */


/* RESPONSIVE */

html {
    font-size: 16px; /* default */
}

/* NAVBAR */

/* Styles pour le bouton burger */
.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 3.3rem;
    min-width: 3rem;
    height: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    margin-top: 12%;
}

.burger-menu span {
    display: block;
    width: 100%;
    height: 0.25rem;
    background-color: var(--white-texas);
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}


@media (max-width: 1300px) {

    .first-banner {
        width: 100%;
        height: clamp(30vh, 10vw + 30vh, 70vh);
    }
    #register, #register-fixed,
    #service, #service-fixed {
        font-size: 1.5rem;
    }
    #texas-star-base {
        width: 10rem;
    }

    /* SERVICE PAGE */
    .service-desc {
        font-size: 1.35rem;
    }
    
    .service-price {
        font-size: 4rem;
    }
}


@media (max-width: 1100px) {
    html {
        font-size: 13px;
    }
    /* REGISTER PAGE */
    .register-instructions {
        width: 60%;
        border-bottom: 1px solid var(--black-color);
    }



    /* SERVICE PAGE */
    small {
        font-size: 1.5rem;
    }
}

@media (max-width: 900px) {

    /* NAVBAR RESPONSIVE */
    .landing-banner{
        height: 70vh;
    }

    .burger-menu {
        display: flex;
        margin-top: 8%;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        justify-content: end;
        top: 100%;
        left: 0;
        width: 40%;
        background-color: var(--navbar-black);
        padding: 2rem;
    }
    
    .active {
        display: flex;
    }
    
    .navbar-container  {
        justify-content: space-between;
    }
    
    .title {
        font-size: 1.6rem;
        transition:  0.3s ease-in-out;
    }

    .title p {
        margin: 0;
        line-height: 1.45rem;
    }

    .title span {
        font-size: 2.7rem;
        transition:  0.3s ease-in-out;
    }
    
    /* NAVBAR FIXED RESPONSIVE  */
    .nav-register-box-fixed,
    .nav-who-box-fixed {
        margin: 10px 0;
        width: 80%;
    }
    
    .navbar-container  {
        justify-content: space-between;
    }

    .title-fixed {
        font-size: 1.6rem;
    }

    .title-fixed p {
        margin: 0;
        line-height: 1.45rem;
    }

    .title-fixed span {
        font-size: 2.2rem;
        transition:  0.3s ease-in-out;
    }
    
    /* INDEX PAGE */
    /* Responsive Design */

    .demo-banner {
        grid-template-columns: 1fr; 
    }

    .mobile-step {
        font-size: 2.5rem;
    }

    .round-banner {
        width: 13rem;
        height: 13rem;
        font-size: 1.2rem;
    }

    .veil p {
        font-size: 1.7rem;
    }

    .card-title {
        font-size: 2rem;
    }

    .card-content {
        font-size: 1.3rem;
    }
    
    /* /SERVICE */
    .column:hover {
        flex: 4; 
    }

    .column:not(:hover) {
        flex: 1; 
    }

    /* REGISTER PAGE */
    .btn-no-appearance{
        font-size: 1.5rem;
    }
        /* Step1 */
    .texas-trip-card-container {
        flex-direction: column;
        gap: 20px;

    }

    .package-card h4{
        margin: 0;
    }
    
    .package-card h3{
        margin: 0;
    }

    .texas-trip-card {
        width: 80%;
        margin: auto;
        height: 20vh;
    }

    .texas-trip-card p {
        font-size: 1.5rem;
    }

    .package-card-title {
        height: 22%;
        margin-top: 1rem;
    }
        /* Step2 */
    .inputBox strong {
        top: -0.5rem;
    }

    .inputBox strong, .label-text {
        font-size: 2.2rem;  
    }

    .inputBox input:focus~strong,
    .inputBox input:valid~strong{
        top: -2.5rem;
    }

        /* Step3 */
    .trip-details-container {
        flex-direction: column;
    }

    .trip-details1, .trip-details2 {
        width: 60%;
    }

        /* Step4 */
    .category-card {
        font-size: 2rem;
    }
}

@media (max-width: 750px) {

    html {
        font-size: 10px; /* encore plus petit pour mobiles */
    }

    /* INDEX RESPONSIVE */
    .round-banner {
        border-radius: 0;
        border: none;
        background: transparent;
        width: 95%;
        bottom: -5%;
        left: 50%;
        transform: translateX(-50%);
        font-size: 2rem;
        font-weight: bold;
        box-shadow: none;
    }

    .texas-flag {
        top: 75%;
        left: 50%;
        width: 10rem;
    }

    .service-app-img .veil {
        height: 95%;
    }

    .veil h3 {
        font-size: 2.5rem;
    }

    .veil p {
        font-size: 1.8rem;
    }

    .service-box {
        flex-direction: column;
    }

    .service-app-column {
        width: 100%;
        height: 85vh;
        background-size: cover;
        background-position: center;
    }

    .service-custom-column {
        width: 100%;

    }

    .service_guide {
        width: 100%;
        background-size: cover;
        background-position: center;
    } 

    /* SERVICE PAGE */
    .service-desc {
        width: 90%;
        font-size: 2.6rem;
    }
    
    .service-price {
        font-size: 5.5rem;
    }
}


@media (max-width: 480px) {
    html {
        font-size: 8px; /* encore plus petit pour mobiles */
    }

    #register, #register-fixed,
    #service, #service-fixed {
        font-size: 2.5rem;
    }

    /* INDEX ROUND BANNER */
    .landing-banner{
        height: 50vh;
    }

    .demo-banner {
        margin-top: 0;
    }

    .first-banner {
        padding-top: 4rem;
        height: 30vh;
    }

    .mobile-step {
        width: 50%;
    }
    
    .veil h3 {
        font-size: 2.8rem;
    }

    .veil p {
        font-size: 2.4rem;
    }

    .card-content {
        font-size: 1.8rem;
    }

    /* WHO ARE WE PAGE */
    .who-container {
        width: 80%;
        max-width: 90%;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column;
        gap: 5rem;
    }
    
    .round-who-banner {
        font-size: 2.4rem;
    }

    .round-who-banner ul li {
        margin: 1rem 0;
    }

    .clock ul{
        display: flex;
        justify-content: space-around;
    }

    .clock p {
        font-size: 3rem;
    }

    .who-banner h2 {
        font-size: 3rem;
    }

    /* /REGISTER PAGE*/
    .btn-no-appearance{
        font-size: 2rem;
    }
    
        /* Step1 */
    .texas-trip-card {
        height: 20vh;
        width: 100%;
    }

    .texas-trip-card p {
        font-size: 2.5rem;
    }

    .package-card-title {
        height: 22%;
        margin-top: 1rem;
        font-size: 2.7em;
    }

    h4{
        font-size: 2rem;
        margin: 0;
    }

        /* Step2 */
    .inputBox input {
        font-size: 2.5rem;
    }
    .inputBox strong {
        top: -1.5rem;
    }

    .inputBox strong, .label-text {
        font-size: 3rem;  
    }

    .inputBox input:focus~strong,
    .inputBox input:valid~strong{
        top: -4rem;
    }

    select[name='country'] {
        font-size: 2.5rem;
        height: 4rem;
        width: 15rem;
    }
    
    .customer-details {
        flex-direction: column;
    }

        /* Step3 */
    .trip-details1, .trip-details2 {
        width: 100%;
    }

    .trip-details1 strong {
        font-size: 2.5rem;
    }

    .trip-details-date-container {
        flex-direction: column;
    }
    
    input[type="date"],
    .custom-placeholder,
    .custom-integer_input {
        font-size: 3rem;
        width: 100%;
    }

        /* Step4 */
    #category-container {
        gap: 1.5rem;
    }

    .category-card {
        font-size: 2.5rem;
    }

    /* ALERTS */

    .alert {
        width: 100%;
        font-size: 2.2rem;
    }

    /* SERVICE PAGE */
    .service-banner h2{
        top: 25%;
        font-size: 4.5rem;
    }

    small {
        font-size: 1.5rem;
    }

    .round-service-banner {
        bottom: 5%;
        right: 50%;
        transform: translateX(50%);
        border-radius: 1rem;
        width: 90%;
        font-size: 2.5rem;
        font-weight: bold;
        border: none;
        background: transparent;
        box-shadow: none;
    }

    .column:hover {
        flex: 10; 
    }

    .column:not(:hover) {
        flex: 1; 
    }

    .content h3 {
        font-size: 3.2rem;
    }

    /* SERVICE PAGE */
    .service-desc {
        width: 95%;
        font-size: 3.3rem;
    }
    
    .service-price {
        font-size: 6rem;
    }

    /* FOOTER */
    .info-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        gap: 0;
    }
}