/* # ---------------------------------------------------------------------------
#                    L e B o n P l a n T e x a s   ( 2 0 2 4 )
# ---------------------------------------------------------------------------
# File   : static/appmain/css/style.css
# Author : Morice
# --------------------------------------------------------------------------- */

/* COMMUN CSS */
:root {
    /* Variables globales pour les couleurs vertes */
    --blue-texas: rgb(0, 33, 165);
    --white-texas: rgb(255, 255, 255);
    --red-texas: rgb(190, 0, 33);
    --black-color: rgb(36, 32, 32);
    /* texte dans bulles et category card selected, button hover */
    /* --green-color: rgb(55, 89, 48); */
    /* --navbar-and-dot: linear-gradient(135deg, rgba(67, 111, 58, 0.95), rgba(55, 89, 48, 0.95), rgba(67, 111, 58, 0.95)); */
    /* --register-frames-bg: rgb(240, 255, 255,0.6); */
    /* --cat-card-selected: rgb(55, 89, 48,0.8); */
    /* --primary-btn-hover: rgba(79, 143, 66, 0.6); */
    /* --caroussel-service-bg: rgba(79, 143, 66, 0.6); */

    /* Variables globales pour les couleurs vertes */
    --navbar-and-dot: rgb(226,114,91,0.9);
    /* texte dans bulles et category card selected, button hover */
    --green-color: rgb(152, 48, 63);
    --caroussel-service-bg: rgb(152, 48, 63,0.8);
    --cat-card-selected: rgb(152, 48, 63);
    --primary-btn-hover: rgb(121, 39, 50);
    --register-frames-bg: rgb(240, 255, 255,0.7);
  }


body{
    margin: 0;
    color: var(--white-texas);
}

/* MARGIN AND PADDING */
.no-mt {
    margin-top: 0;
}

.my-4 {
    margin: 4rem 0;
}

.w-20 {
    width: 20%;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.flex-center{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-center-g0{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.text-center {
    text-align: center;
}

h2{
    font-size:2rem;
    margin: 30px 0px;
    color: var(--black-color);
}

/* NAVBAR CSS */
.navbar {
    width: 100%;
    background: transparent;
    height: 18.75rem;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 100;
    align-items: center; 
}

.nav-box {
    width: 60%;
    height: 100%;
    transition:  0.2s ease-in-out;
}

.title-box {
    width: 20%;
    height: 100%;
}

.title {
    margin-top: 18%;
    margin-left: 10px;
    font-size: 3.1rem;
    font-weight: 600;
    color: var(--white-texas);
    transition:  0.3s ease-in-out;
}

.title p {
    margin: 0;
    margin-bottom: 1%;
}

.title span {
    font-size: 4.5rem;
    margin: 0;
    color: var(--white-texas);
    text-shadow: 
    2px 2px 0px var(--red-texas),
    -2px -2px 0px var(--red-texas),
    -2px 2px 0px var(--red-texas),
    2px -2px 0px var(--red-texas);
    transition:  0.3s ease-in-out;
}

.nav-register-box, .nav-who-box {
   margin-top: 15%;
   width: auto;
   transition:  0.3s ease-in-out;
}

a {
    text-decoration: none;
    color: var(--white-texas);
}

#register {
    float: left;
    font-size: 1.125rem;
    font-weight: 600;
    border: 3px solid var(--white-texas);
    border-radius: 10px;
    padding: 5px 10px;
    transition:  0.4s ease-in-out;
}

#register:hover, #who:hover {
    background: var(--white-texas);
    color: var(--green-color);
}

#who {
    float: right;
    font-size: 1.125rem;
    font-weight: 600;
    border: 3px solid var(--white-texas);
    border-radius: 10px;
    padding: 5px 10px;
    transition:  0.4s ease-in-out;
}

.logo-image {
    width: 40%;
    height: auto;
    max-height: 300px;
    position: relative;
    right: 15px;
    background-image: url(../../images/logo_star.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: height 0.3s ease, opacity 0.3s ease;
    opacity: 1;
}

.flag-box {
    float: right;
}

.flag-img {
    width: 50px;
    margin-left: 10%;
}

.flag-img-us {
    width: 48px;
    margin-left: 10%;
}

.contact-box {
    margin-top: 6%;
    width: 20%;
    height: 100%;
    color: var(--white-texas);
}

.contact-box  p {
    text-align: end;
    margin: 0px 10px;
    font-size: 1.56rem;
    font-style: italic;
    text-decoration: underline;
}


/* NAVBAR NO ANIMATION  */
.navbar-fixed {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 100;
    align-items: center; 
    background: var(--navbar-and-dot);
    border-bottom: 1px solid var(--black-color);
}

#who-fixed {
    font-size: 1rem;
    float: right;
    font-weight: 600;
    border: 3px solid var(--white-texas);
    border-radius: 10px;
    padding: 2px 5px;
}

.logo-image-fixed {
    width: 40%;
    height: auto;
    max-height: 300px;
    position: relative;
    right: 15px;
    background-image: url(../../images/logo_star.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: height 0.3s ease, opacity 0.3s ease;
    opacity: 1;
    background-position-x: 5rem;
    transition: 0.1s ease
}

#register-fixed {
    font-size: 1rem;
    float: left;
    font-weight: 600;
    border: 3px solid var(--white-texas);
    border-radius: 10px;
    padding: 2px 5px;
}

#register-fixed:hover, #who-fixed:hover {
    background: var(--white-texas);
    color: var(--green-color);
}

.nav-register-box-fixed, .nav-who-box-fixed {
    margin-top: 2.5rem;
}

.nav-box-fixed {
    width: 40%;
    height: 100%;
}

.title-fixed {
    margin-top: 1rem;
    font-size: 1.56rem;
    margin-left: 0.625rem;
    font-weight: 600;
    color: var(--white-texas);
}

.title-fixed p {
    margin: 0;
    margin-bottom: 1%;
}

.title-fixed span {
    font-size: 2.19rem;
    margin: 0;
    color: var(--white-texas);
    text-shadow: 
    2px 2px 0px var(--red-texas),
    -2px -2px 0px var(--red-texas),
    -2px 2px 0px var(--red-texas),
    2px -2px 0px var(--red-texas);
}

.title-box-fixed {
    width: 30%;
    height: 100%;
}

.flag-box-fixed {
    float: right;
}

.flag-img-fixed {
    width: 40px;
    margin-left: 10%;
}

.contact-box-fixed {
    margin-top: 1%;
    width: 30%;
    height: 100%;
    color: var(--white-texas);
}

.contact-box-fixed p {
    font-size: 1.25rem;
    text-align: end;
    margin: 0px 10px;
    font-style: italic;
    text-decoration: underline;
}


/* INDEX STYLE */

/* landing banner */
.landing-banner{
    width: 100%;
    padding-top: 20%;
    padding-bottom: 25%;
    background-image: url('../../images/longhorn_index.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-bottom: 1px solid var(--black-color);
}

.round-banner {
    position: absolute;
    top: 80%;
    left: 10%;
    width: 15.625rem;
    height: 15.625rem;
    font-size: 1.7rem;
    background: var(--navbar-and-dot);
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center; 
    text-align: center;
    padding: 10px; 
    overflow: hidden; 
}

.round-banner p {
    padding: 0rem 1.25rem;
}

/* first banner */
.first-banner {
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    height: 60vh;
    margin-top: 1.875rem;
}

.mobile-picture {
    margin-top: 8%;
    width: 20%;
    background-image: url('../../images/mobile.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.bdd-accroche {
    width: 30%;
    min-width: 20rem;
    padding: 5%;
    font-size: 2rem;
    color: var(--black-color);
}

.bdd-activities-box {
    width: 25%;
    min-width: 20rem;
    height: 100%;
    padding: 0.8rem;
    padding-right: 0;
    background-color: var(--caroussel-service-bg);
}

/* caroussel bdd activities style*/
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    height: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%;
    height: 100%; 
}

.carousel-item {
    width: 100%;
    height: 100%;
    position: relative;
}

.carousel-item img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;

}

.carousel-caption {
    position: absolute;
    bottom: 2%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0.625rem 1.25rem;
    border-radius: 3px;
    font-size: 1.2rem;
    text-align: center;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    z-index: 10;
}

.carousel-btn.prev {
    left: 0.625rem;
}

.carousel-btn.next {
    right: 0.625rem;
}

.carousel-btn:hover {
    background-color: rgb(55, 89, 48,0.8);
}

/* SECOND BANNER STYLE */
.second-banner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 5rem 0;
}

.banner-title {
    color: var(--black-color);
    width: 60vw;
    margin: auto;
}

.banner-title p {
    font-size: 1.5rem;
}

.service-box {
    margin:3rem 0;
    display: flex;
    justify-content: space-between;   
    flex-wrap: wrap;
    height: auto;
    padding: 1.3rem 0;
    background-color: var(--caroussel-service-bg);
    border-top: 1px solid var(--black-color);
    border-bottom: 1px solid var(--black-color);
}

.service-app-column {
    width: 43.5%;
    height: auto;    
    
}

.service-custom-column {
    width: 55%;
    height: auto;
    min-width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.service-app-img{
    background-image: url(../../images/dallas_eye.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.service-guide-img{
    background-image: url(../../images/rescue_truck.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 43.5vh;
}

.service-custom-img{
    background-image: url(../../images/platinum_gym.jpg);
    background-repeat: no-repeat;
    background-position: center 78%;
    background-size: cover;
    width: 100%;
    height: 43.5vh;
}

.veil {
    width: 100%;
    height: 100%;
    background: none;
    transition: 0.3s ease-in-out;
    position: relative;
}

.veil:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.veil h3 {
    position: absolute;
    top: 2%;
    left: 5%;
    font-size: 2.2rem;
    width: 80%;
}

.veil p {
    position: absolute;
    top: 35%;
    left: 5%;
    font-size: 1.6rem;
    width: 60%;
    font-style: italic;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.6;
}

.veil:hover p {
    opacity: 1;
}

/* WHO ARE WE PAGE */
.who-banner {
    width: 100%;
    height: 100vh;
    background-image: url('../../images/fort_worth_stockayds_coliseum.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-bottom: 1px solid var(--black-color);
}

.round-who-banner {
    position: absolute;
    top: 60%;
    left: 10%;
    max-width: 25%;
    background-color: var(--white-texas);
    opacity: 0.7;
    border-radius: 0.625rem;
    color: var(--green-color);
    padding: 0.625rem;
    font-size: 2rem;
    font-weight: 600;
}

/* REGISTER PAGE STYLE*/
/* title */
.register-instructions {
    width: 30%;
    min-width: 350px;
    color: var(--black-color);
    border-right: 1px solid var(--green-color);
    padding: 1rem 1rem;
    z-index: 2;
    background-color: var(--register-frames-bg);
}
.register-instructions p {
    font-size: 1.5rem;
}

.form-banner{
    width: 100%;
    padding-top: 20%;
    padding-bottom: 10%;
    background-image: url('../../images/austin_buildings_large.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.form-blurry-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px);
}
.frame{
    width: 60%;
    min-width: 350px;
    padding: 1rem 1rem;
    border-radius: 3px;
    z-index: 2;
    background-color: var(--register-frames-bg);
}

form{
    margin: 4rem 0rem 0rem 0rem;
    color: var(--black-color);
}

#category-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 4rem;
}

.category-card {
    border: 3px solid #ccc;
    border-radius: 0.6prem;
    padding: 1rem 2rem;
    font-size: x-large;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
    text-align: center;
}

.category-card:hover {
    border-color:var(--green-color);
}

.category-card.selected {
    background-color: var(--cat-card-selected);
    color: var(--white-texas);
    border-color: var(--green-color);
}

/* forms inputs */
.inputBox{
  position: relative;
  height: 5rem;
}

.inputBox input{
  width: 100%;
  font-size: 1.56rem;
  color: var(--black-color);
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--black-color);
  border-radius: 2px;
  margin-bottom: 1.875rem;
}

.inputBox strong{
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 500;
  font-size: 1.56rem;
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.inputBox input:focus~strong,
.inputBox input:valid~strong{
  top:-1.875rem;
  left: 0;
  font-style: italic;
  font-weight: 200;
}

.label-text {
    margin-top: 0;
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1.6rem;
}

.form

/* form buttons */
.btn-primary, .btn-secondary {
    padding: 1.25rem 1.875rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-primary {
    background-color: var(--green-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-btn-hover);
}

.btn-secondary {
    background-color: var(--black-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.step2-buttons {
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    gap: 0.625rem;
}

/* FOOTER STYLE */
footer {
    margin-top: 1.875rem;
    width: 100%;
    height: 25rem;
    background-color: var(--black-color);
}

.social-box {
    padding-top: 1rem;
    padding-left: 1.25rem;
    height: 3.125;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    border-bottom: 1px solid var(--white-texas);
}

.info-box {
    width: 100%;
    height: 13.75rem;
}

.right-reserved-box {
    width: 100%;
    height: auto;
    border-top: 1px solid var(--white-texas);
}

.right-reserved-box p, .right-reserved-box a {
    text-align: center;
}

/* RESPONSIVE */

html {
    font-size: 16px; /* par défaut */
}

@media (max-width: 968px) {
    html {
        font-size: 12px; /* réduire la taille pour tablettes */
    }
}

@media (max-width: 480px) {
    html {
        font-size: 10px; /* encore plus petit pour mobiles */
    }
}